.. Spectra documentation master file, created by
   sphinx-quickstart on Thu Jul  5 00:43:43 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Spectra!
=====================================================================

This code aims at understanding the atomic and radiative transfer processes in solar atmosphere!


.. toctree::
   :maxdepth: 1

   RST/Documentation
   RST/NumpyCollection
   RST/PythonCollection
   RST/rst-cheatsheet/rst-cheatsheet.rst
   RST/ChangeLog
   RST/Attention
   RST/Atlas
   RST/Todo.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Contacts
=========

* Github repository : https://github.com/kouui/spectra/
* E-mail : kouui@kwasan.kyoto-u.ac.jp
