----------------------------------------------------------------
unit [1E-6 sec] |  numpy.empty  |  numpy.zeros  |  numpy.ones   
----------------------------------------------------------------
n=10            |       2.8     |       1.9     |       3.6     
n=100           |       2.5     |       2.6     |       3.4     
n=1000          |       2.6     |       2.3     |       4.2     
n=10000         |       2.5     |      13.4     |       9.4     
n=100000        |       6.4     |      79.9     |      45.3     
n=1000000       |       8.4     |    3074.9     |    2793.7     
----------------------------------------------------------------
