#--------------------------------------------------------------------------------------------------
Title: Ca II H/K infrared atomic model
#--------------------------------------------------------------------------------------------------
Z                    20
Element              Ca
nLevel               6
#
END
#--------------------------------------------------------------------------------------------------
#   configuration                               term        J       n       L       2S+1    g=2J+1    stage    E[eV]
    1s2.2s2.2p6.3s2.3p6.4s                      2S          1/2     4       0       2       2         2        0.0000000E+00
    1s2.2s2.2p6.3s2.3p6.3d                      2D          3/2     3       2       2       4         2        1.6929011E+00
    1s2.2s2.2p6.3s2.3p6.3d                      2D          5/2     3       2       2       6         2        1.7004282E+00
    1s2.2s2.2p6.3s2.3p6.4p                      2P          1/2     4       1       2       2         2        3.1242312E+00
    1s2.2s2.2p6.3s2.3p6.4p                      2P          3/2     4       1       2       4         2        3.1518783E+00
    1s2.2s2.2p6.3s2.3p6                         1S          0       0       0       1       1         3        1.1871719E+01
END
#--------------------------------------------------------------------------------------------------
