#--------------------------------------------------------------------------------------------------
Title: Ca II H/K infrared atomic model
#--------------------------------------------------------------------------------------------------
Z                    20
Element              Ca
nLevel               6
#nLine               nLevel * (nLevel-1)
#
END
#--------------------------------------------------------------------------------------------------
#   configuration                               term        J       n       L       2S+1    g=2J+1    stage    E[eV]
    1s2.2s2.2p6.3s2.3p6.4s                      2S          1/2     4       0       2       2         2        0.6113160E+01
    1s2.2s2.2p6.3s2.3p6.3d                      2D          3/2     3       2       2       4         2        0.7806030E+01
    1s2.2s2.2p6.3s2.3p6.3d                      2D          5/2     3       2       2       6         2        0.7813560E+01
    1s2.2s2.2p6.3s2.3p6.4p                      2P          1/2     4       1       2       2         2        0.9237390E+01
    1s2.2s2.2p6.3s2.3p6.4p                      2P          3/2     4       1       2       4         2        0.9265040E+01
    1s2.2s2.2p6.3s2.3p6                         1S          0       0       0       1       1         3        0.1798486E+02
END
#--------------------------------------------------------------------------------------------------
