#-----------------------------------------------------------------------------
nRadiative  5
End
#-----------------------------------------------------------------------------
#   configuration_i                             term_i      J_i     configuration_j                             term_j      J_j     Emission    Nlambda BackWidth[cm/s]     Fixed   qcore   qwing   filename
# Ca II H, lambda = 396.8 [nm]
    1s2.2s2.2p6.3s2.3p6.4s                      2S          1/2     1s2.2s2.2p6.3s2.3p6.4p                      2P          1/2     Voigt       101     5.E+07              0       2.5     80      CaIIH_3968.dat
# Ca II K, lambda = 393.3 [nm]
    1s2.2s2.2p6.3s2.3p6.4s                      2S          1/2     1s2.2s2.2p6.3s2.3p6.4p                      2P          3/2     Voigt       81      5.E+07              0       2.5     80      CaIIK_3934.dat
# Infrared triplet, lambda = 866.2 [nm]
    1s2.2s2.2p6.3s2.3p6.3d                      2D          3/2     1s2.2s2.2p6.3s2.3p6.4p                      2P          1/2     Voigt       51      5.E+07              0       2.5     30      CaIIir_8662.dat
# Infrared triplet, lambda = 849.8 [nm]
    1s2.2s2.2p6.3s2.3p6.3d                      2D          3/2     1s2.2s2.2p6.3s2.3p6.4p                      2P          3/2     Voigt       51      5.E+07              0       2.5     30      CaIIir_8498.dat
# Infrared triplet, lambda = 854.2 [nm]
    1s2.2s2.2p6.3s2.3p6.3d                      2D          5/2     1s2.2s2.2p6.3s2.3p6.4p                      2P          3/2     Voigt       151     5.E+07              0       2.5     20      CaIIir_8542.dat
End
