
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Python Cheat Sheet &#8212; Spectra  documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RST Cheat Sheet" href="rst-cheatsheet/rst-cheatsheet.html" />
    <link rel="prev" title="Numpy Cheat Sheet" href="NumpyCollection.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>Spectra  documentation</span></a></h1>
        <h2 class="heading"><span>Python Cheat Sheet</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="NumpyCollection.html">Numpy Cheat Sheet</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="rst-cheatsheet/rst-cheatsheet.html">RST Cheat Sheet</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="python-cheat-sheet">
<h1>Python Cheat Sheet<a class="headerlink" href="#python-cheat-sheet" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python-io-mode">
<h2>Python IO mode<a class="headerlink" href="#python-io-mode" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code></p>
<blockquote>
<div><p>Opens a file for reading only. The file pointer is placed at the beginning of the file. This is the default mode.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">rb</span></code></p>
<blockquote>
<div><p>Opens a file for reading only in binary format. The file pointer is placed at the beginning of the file. This is the default mode.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">r+</span></code></p>
<blockquote>
<div><p>Opens a file for both reading and writing. The file pointer will be at the beginning of the file.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">rb+</span></code></p>
<blockquote>
<div><p>Opens a file for both reading and writing in binary format. The file pointer will be at the beginning of the file.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">w</span></code></p>
<blockquote>
<div><p>Opens a file for writing only. Overwrites the file if the file exists. If the file does not exist, creates a new file for writing.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">w+</span></code></p>
<blockquote>
<div><p>Opens a file for both writing and reading. Overwrites the existing file if the file exists. If the file does not exist, creates a new file for reading and writing.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">wb+</span></code></p>
<blockquote>
<div><p>Opens a file for both writing and reading in binary format. Overwrites the existing file if the file exists. If the file does not exist, creates a new file for reading and writing.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code></p>
<blockquote>
<div><p>Opens a file for appending. The file pointer is at the end of the file if the file exists. That is, the file is in the append mode. If the file does not exist, it creates a new file for writing.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ab</span></code></p>
<blockquote>
<div><p>Opens a file for appending in binary format. The file pointer is at the end of the file if the file exists. That is, the file is in the append mode. If the file does not exist, it creates a new file for writing.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">a+</span></code></p>
<blockquote>
<div><p>Opens a file for both appending and reading. The file pointer is at the end of the file if the file exists. The file opens in the append mode. If the file does not exist, it creates a new file for reading and writing.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ab+</span></code></p>
<blockquote>
<div><p>Opens a file for both appending and reading in binary format. The file pointer is at the end of the file if the file exists. The file opens in the append mode. If the file does not exist, it creates a new file for reading and writing.</p>
</div></blockquote>
</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="NumpyCollection.html">Numpy Cheat Sheet</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="rst-cheatsheet/rst-cheatsheet.html">RST Cheat Sheet</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, kouui.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>