
array as input:
------------------------------------------------------------------------------------------------------------------------
unit [1E-6 sec] |   structure   |   recarray    | recarray_attr | structure_nb  |  recarray_nb  | recarray_attr_nb
------------------------------------------------------------------------------------------------------------------------
n=10            |     113.4     |     106.3     |     106.1     |       2.5     |       1.5     |       1.7
n=100           |     130.4     |     120.0     |     131.0     |       4.3     |       4.9     |       6.3
n=1000          |     487.1     |     424.8     |     605.2     |      34.6     |      31.2     |      36.7
n=10000         |    3560.4     |    3681.0     |    3507.7     |     310.2     |     315.9     |     322.4
n=100000        |   37386.0     |   41263.2     |   43407.6     |    2985.4     |    3128.1     |    3096.8
------------------------------------------------------------------------------------------------------------------------
structure/recarray as input:
------------------------------------------------------------------------------------------------------------------------
unit [1E-6 sec] |   structure   | structure_nb  |   recarray    |  recarray_nb  | recarray_attr | recarray_attr_nb
------------------------------------------------------------------------------------------------------------------------
n=10            |      96.0     |       8.9     |     174.2     |       8.7     |     193.9     |       8.3
n=100           |     118.9     |      39.5     |     207.9     |      38.9     |     219.9     |      38.1
n=1000          |     428.3     |     354.6     |     524.2     |     330.9     |     548.9     |     330.3
n=10000         |    3420.6     |    3483.7     |    3586.6     |    3574.7     |    3463.7     |    3461.7
n=100000        |   35364.6     |   33158.3     |   35534.4     |   33244.8     |   35801.4     |   33087.6
------------------------------------------------------------------------------------------------------------------------

Conclusion :
  1. no much difference between structure[field]/recarray[field]/recarray.attr
  2. when [array as input], numba is 10x times faster than numpy
  3. when [structure/recarray as input], numba does not speed up the code.


```
def func(x,y):
    for k in range(10):
        z = x * y
        z /= np.exp(x + y)
        z *= np.sin(x) * np.cos(y)
    return z

_dtype = np.dtype([('x', 'f8'), ('y', np.float64)])
_p = np.ones(_n, dtype=_dtype)
_ = func( _p['x'], _p['y'] ) or _ = func( _p.x, _p.y )
```


```
def func_field(p):
    for k in range(10):
        x = p['x'][:]
        y = p['y'][:]
        z = x * y
        z /= np.exp(x + y)
        z *= np.sin(x) * np.cos(y)
    return z

def func_attr(p):
    for k in range(10):
        x = p.x[:]
        y = p.y[:]
        z = x * y
        z /= np.exp(x + y)
        z *= np.sin(x) * np.cos(y)
    return z

_dtype = np.dtype([('x', 'f8'), ('y', np.float64)])
_p = np.ones(_n, dtype=_dtype)
_ = func_field( _p ) or _ = func_attr( _p )
```
