
prefix    -
#-----------------------------------------------------------------------------
position
#   conf          term    J          x
prefix    -
    1s            2S      1/2        0
    2             -       -          0
    3             -       -          0.5
    4             -       -          1
    5             -       -          1.5
    -             -       -          0
group     6~8   -    0.5
    6             -       -
    7             -       -
    8             -       -

#-----------------------------------------------------------------------------
lineplot
#   conf_i        term_i  J_i        conf_j        term_j  J_j        text   r1    r2
prefix    -
    1s            2S      1/2        8             -       -          None   0.5   0.5
    1s            2S      1/2        7             -       -          None   0.5   0.5
    1s            2S      1/2        6             -       -          None   0.5   0.5
    1s            2S      1/2        5             -       -          None   0.5   0.5
    1s            2S      1/2        4             -       -          972    0.5   0.5
    1s            2S      1/2        3             -       -          1025   0.5   0.5
    1s            2S      1/2        2             -       -          1216   0.5   0.5
    2             -       -          8             -       -          None   0.5   0.5
    2             -       -          7             -       -          None   0.5   0.5
    2             -       -          6             -       -          None   0.5   0.5
    2             -       -          5             -       -          None   0.5   0.5
    2             -       -          4             -       -          4863   0.5   0.5
    2             -       -          3             -       -          6564   0.5   0.5
    3             -       -          8             -       -          None   0.5   0.5
    3             -       -          7             -       -          None   0.5   0.5
    3             -       -          6             -       -          None   0.5   0.5
    3             -       -          5             -       -          None   0.5   0.5
    3             -       -          4             -       -          18756  0.5   0.5
    4             -       -          8             -       -          None   0.5   0.5
    4             -       -          7             -       -          None   0.5   0.5
    4             -       -          6             -       -          None   0.5   0.5
    5             -       -          8             -       -          None   0.5   0.5
    4             -       -          5             -       -          None   0.5   0.5
    5             -       -          7             -       -          None   0.5   0.5
    5             -       -          6             -       -          None   0.5   0.5
    6             -       -          8             -       -          None   0.5   0.5
    6             -       -          7             -       -          None   0.5   0.5
    7             -       -          8             -       -          None   0.5   0.5
    1s            2S      1/2        -             -       -          None   0.5   0.5
    2             -       -          -             -       -          None   0.2   0.1
    3             -       -          -             -       -          None   0.8   0.9
    4             -       -          -             -       -          None   0.8   0.8
    5             -       -          -             -       -          None   0.8   0.7
    6             -       -          -             -       -          None   0.8   0.6
    7             -       -          -             -       -          None   0.8   0.55
    8             -       -          -             -       -          None   0.8   0.4
END
#-----------------------------------------------------------------------------
